# Supabase Configuration
SUPABASE_URL=https://jqzykdnipvrlvhbliayt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxenlrZG5pcHZybHZoYmxpYXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODQ5MTMsImV4cCI6MjA4MDU2MDkxM30.tN3Tt1HP7X5rIa2ukAss-F1WzXLF3OkJo5MZAOIAUw8

# Server Configuration
PORT=5000
NODE_ENV=development

# Security
ADMIN_SECRET_KEY=$XFqBzy7e2
JWT_SECRET=$XFqBzy7e2

# CORS Configuration
CORS_ORIGIN=http://localhost:5173,https://leetcom-frontend.vercel.app
