# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri_here

# JWT Configuration (if you're using JWT)
JWT_SECRET=your_jwt_secret_here

# CORS Configuration
ALLOWED_ORIGINS=https://leetcom-frontend.vercel.app
